<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olla AI for Instagram</title>
</head>
<body>
    <div id="grid-container">
        <div class="header">
            <h1>Welcome to Olla AI</h1>
        </div>
        <div class="login-container">
            <p>Experience seamless onboarding with Olla AI's innovative solutions.</p>
            <button id="get-started-button" class="login-button" onclick="initializeFacebookSDK()">Get Started</button>
        </div>
        <div class="footer">
            <p>Learn more about us at <a href="https://www.olla.ai">www.olla.ai</a></p>
        </div>
    </div>

<script>
    function initializeFacebookSDK() {
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk')
        );
        window.fbAsyncInit = function () {

            FB.init({
                appId: '',
                xfbml: true,
                version: 'v19.0'
            });

            FB.login(function (response) {
                if (response.authResponse) {
                    console.log('Welcome!  Fetching your information.... ');
                    FB.api('/me', { fields: 'name, email' }, function (response) {
                        document.getElementById("profile").innerHTML = "Good to see you, " + response.name + ". i see your email address is " + response.email
                    });
                } else {

                    console.log('User cancelled login or did not fully authorize.');
                }
            });
        };
    }

    document.getElementById("get-started-button").addEventListener("click", function () {
        initializeFacebookSDK();
    });

</script>

</body>
</html>
